{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fun",
				"fun	Function"
			],
			[
				"Req",
				"Request"
			],
			[
				"proto",
				"prototype"
			],
			[
				"get",
				"getOrElse"
			],
			[
				"file",
				"filename"
			],
			[
				"sub",
				"submit  (function)"
			],
			[
				"Meme",
				"MemeText"
			],
			[
				"disc",
				"discoverable"
			],
			[
				"dis",
				"discoverable"
			],
			[
				"disco",
				"discoverable"
			],
			[
				"end",
				"endpoint_url"
			],
			[
				"object",
				"object_url"
			],
			[
				"style",
				"stylesheets"
			],
			[
				"font",
				"font-family"
			],
			[
				"subm",
				"submission"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"ob",
				"obj	shortcut - object"
			],
			[
				"java",
				"javascripts"
			],
			[
				"pictu",
				"picture_source_name"
			],
			[
				"is",
				"isDefined"
			],
			[
				"ori",
				"originalOutfile"
			],
			[
				"fresh",
				"fresh_url"
			],
			[
				"ran",
				"random_filename"
			],
			[
				"Js",
				"JsNumber"
			],
			[
				"Request",
				"RequestHeader"
			],
			[
				"Channel",
				"ChannelController"
			],
			[
				"channe",
				"channel-select"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"acti",
				"Action"
			],
			[
				"thumb",
				"thumbnail_url"
			],
			[
				"mob",
				"mobile-submission-list"
			],
			[
				"chann",
				"channel"
			],
			[
				"to",
				"tostr	toString"
			],
			[
				"comme",
				"comment_count"
			],
			[
				"Any",
				"Anycast"
			],
			[
				"texte",
				"textToCenter  (function)"
			],
			[
				"well",
				"well-small"
			],
			[
				"meme",
				"memeeditor"
			],
			[
				"fo",
				"for	for (…) {…}"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"wel",
				"well-small"
			],
			[
				"cont",
				"container"
			],
			[
				"regis",
				"registerForm"
			],
			[
				"reg",
				"registerForm"
			],
			[
				"submission",
				"submission-list-sidebar"
			],
			[
				"cha",
				"channel_id"
			],
			[
				"posit",
				"positive_vote_count"
			],
			[
				"epo",
				"epoch_seconds"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"text",
				"text-transform"
			],
			[
				"pro",
				"prop"
			],
			[
				"Ope",
				"OpenGraphResult"
			],
			[
				"oembe",
				"oembed_data"
			],
			[
				"redmine_tran",
				"redmine_transactions_luos"
			],
			[
				"tran",
				"transaction"
			],
			[
				"co",
				"conditions"
			],
			[
				"transac",
				"transaction"
			],
			[
				"trans",
				"transaction"
			],
			[
				"_spen",
				"_spent_in_last_interval_cache"
			],
			[
				"bui",
				"build_tree"
			],
			[
				"build_tree",
				"build_tree_options"
			],
			[
				"build",
				"build_tree_options"
			],
			[
				"Tran",
				"TransactionWrapper"
			],
			[
				"amou",
				"amountChange"
			],
			[
				"unt",
				"until_next_pay_date"
			],
			[
				"red",
				"redmine_transactions_luos"
			],
			[
				"with",
				"withSession"
			],
			[
				"Re",
				"RequestHeader"
			],
			[
				"cas",
				"case class	case class"
			],
			[
				"Conte",
				"Context"
			],
			[
				"Con",
				"Context"
			],
			[
				"Subm",
				"Submission"
			],
			[
				"hash",
				"hash_pass"
			],
			[
				"CSRF",
				"CSRFSecure"
			],
			[
				"CS",
				"CSRFSecure"
			],
			[
				"Page",
				"pageLimit"
			],
			[
				"post",
				"postedSubmissions"
			],
			[
				"list-st",
				"list-style-type"
			],
			[
				"fu",
				"function"
			],
			[
				"open",
				"urlopen  (function)"
			],
			[
				"register",
				"registerScriptFile"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Learn.scala",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git ",
				"Git: Init"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"jshin",
				"JSHint: Linter"
			],
			[
				"jsh",
				"JSHint: Linter"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 268.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/media/bekes/www/todata.php",
		"/media/bekes/www/links",
		"/home/luos/Desktop/links",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/index.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/submissions/view.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/main.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/stylesheets/main.less",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/target/scala-2.10/classes/public/stylesheets/main.css",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/javascripts/site.css",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/application/reg_or_login.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/conf/routes",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/controllers/Application.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/javascripts/meme-editor.js",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/misc/facebook_like_box.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/application/please_like_us.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/javascripts/site.js",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/javascripts/user.coffee",
		"/home/luos/Desktop/untitled.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/Meme.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/menu.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/Global.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/CurrentUser.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/meme/index.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/DBRecord.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/Submission.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/controllers/SubmissionController.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/UploadFile.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/submissions/edit.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/controllers/AuthController.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/auth/login.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/conf/application.conf",
		"/media/bekes/www/wpblog/wp-config.php",
		"/home/luos/.config/sublime-text-2/Packages/JSLint/JSLint.sublime-settings",
		"/media/bekes/www/wpblog/.htaccess",
		"/media/bekes/www/wpblog/wp-admin/.htaccess",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/project/Build.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/project/plugins.sbt",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/conf/play.plugins",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/Comment.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/conf/securesocial.conf",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/MyDbUserService.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/channels/index.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/channels/index.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/application/channels.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/Channel.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/controllers/AdminController.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/OEmbed.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/LUtil.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/submissions/edit.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/samples/scala/zentasks/app/controllers/Tasks.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models/User.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/main.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/common_js.scala.html",
		"/media/bekes/munka/minif/katerina_misc/mailtest.php",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/submissions/view.scala.html",
		"/home/luos/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/luos/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/logs/application.log",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/secureform.scala.html",
		"/media/bekes/doksik/scripts/download_pdfs_website",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/actions/CSRFSecure.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/samples/scala/zentasks/app/controllers/Projects.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/controllers/ChannelController.scala",
		"/media/bekes/www/blog/templates/sidebar.php",
		"/media/bekes/www/blog/bootstrap/css/bootstrap.css",
		"/media/bekes/www/blog/pages/mainpage.php",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/feathers/text.twig",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/content/post.twig",
		"/media/bekes/www/chyrp/includes/lib/gz.php",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/pages/page.twig",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/pages/index.twig",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/javascripts/admin.coffee",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/stylesheets/local.css",
		"/media/bekes/www/blog/template.php",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/layouts/default.twig",
		"/media/bekes/www/chyrp/feathers/text/text.php",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/pages/view.twig",
		"/media/bekes/www/chyrp/includes/class/Theme.php",
		"/media/bekes/www/blog/.htaccess",
		"/media/bekes/www/blog/posts/20130706.php",
		"/media/bekes/www/blog/posts/20130706/test.coffee",
		"/media/bekes/www/chyrp/themes/tuxlite_tbs/content/sidebar.twig",
		"/media/bekes/www/chyrp/modules/cacher/filecacher.php",
		"/media/bekes/www/chyrp/includes/config.yaml.php",
		"/media/bekes/www/chyrp/.htaccess",
		"/media/bekes/www/chyrp/index.php",
		"/media/bekes/www/blog/pages/code.php",
		"/media/bekes/www/blog/style.css",
		"/media/bekes/www/blog/posts.php",
		"/media/bekes/www/blog/index.php",
		"/home/luos/.cache/.fr-1weodv/LICENSE",
		"/home/luos/.config/sublime-text-2/Packages/CoffeeCompile/Keymaps/Default (Linux).sublime-keymap",
		"/home/luos/.config/sublime-text-2/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
		"/home/luos/&",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/application/about.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/OpenGraph.scala",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/channels/resolver.scala.html",
		"/media/bekes/doksik/nobackup.txt",
		"/media/bekes/www/proghu.tests/ekezetes.php",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/common_js.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/views/mobile/mainpage.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/target/scala-2.10/api/models/Transact.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/stylesheets/lassy.less",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/stylesheets/main.css",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/javascripts/admin.coffee",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.ensime",
		"/media/bekes/munka/minif/timerec/laravel/app/config/app.php",
		"/media/bekes/munka/minif/groupup/20130402/administrator/components/com_seminar/admin.seminar.html.php",
		"/media/bekes/munka/minif/groupup/20130402/administrator/components/com_qunipay/quniPayController.php",
		"/media/bekes/munka/minif/groupup/20130402/administrator/components/com_seminar/admin.seminar.php",
		"/media/bekes/munka/minif/groupup/20130402/components/com_seminar/seminar.php",
		"/media/bekes/munka/minif/groupup/20130402/components/com_seminar/seminar.class.php",
		"/media/bekes/munka/minif/groupup/20130402/components/com_seminar/seminar.code.php",
		"/media/bekes/munka/minif/groupup/20130402/components/com_seminar/seminar.html.php",
		"/media/bekes/munka/minif/groupup/20130402/grp_hirlevel/index.php",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/javascripts/coffee-script.js",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/footer.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/javascripts/admin.js",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/luos/Mails.scala",
		"/media/bekes/munka/minif/groupup/20130402/configuration.php",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.gitignore",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/.target/views/application/channels.scala.html",
		"/media/bekes/munka/fun/scala/play-2.1.0/anycats/public/images/channels/attribs.txt",
		"/home/luos/.cache/.fr-lMwYYB/lexer.php",
		"/home/luos/doksik/create_backup.sh",
		"/media/luos/backup/create_backup.sh",
		"/tmp/fz3temp-1/partnerprogram.php",
		"/media/luos/3BEE72B94569C566/benjy/home_backup/luos/.gftp/bookmarks"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/models",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app",
			"/media/bekes/munka/fun/scala/play-2.1.0/anycats",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ch",
			" ch(",
			"ch",
			"javascript:.*",
			"\"",
			"HREF=\"",
			"href=\"(.*)\" ADD_DATE=\"[\\d]+\"",
			"href=\"(.*)\" ",
			"*.(href=\".*\")*",
			"*.(href=\".*\")",
			"^href=\"(.*)\" ",
			"text",
			"change",
			"uppe",
			"form",
			"is_gm",
			"url",
			"cache",
			"addbackgr",
			"implicit",
			"withse",
			"cache",
			"tofront",
			"bringtexts",
			"settext",
			"addtext",
			"text-alig",
			"text-aig",
			"title",
			"meme-register-modal",
			"uploda",
			"settext",
			"buffered",
			"add",
			"addF",
			"tojp",
			"form",
			"echo",
			"upload",
			"url",
			"addte",
			"fromjson",
			"label",
			"tag",
			"feat",
			"gz",
			"welcome",
			"span3",
			"span9",
			".get",
			"transact",
			"fres",
			"~",
			"coffee",
			"showpayment",
			"paym",
			"task",
			"fogl",
			"Foglalását rögzített",
			"Foglalását rögzítettük",
			"Foglalását rögzítettük!",
			"comment",
			"g027",
			"\"2\"",
			"confirmPayments",
			"confirm",
			"g027",
			"29",
			"sem_g027",
			"listItemTask",
			"task",
			"mailto",
			"isnew",
			"after",
			"save",
			"after",
			"submission-list",
			"én",
			"montage",
			"js",
			"ULTRA_QUALITY ",
			"file",
			"kakao",
			".pic",
			".",
			"load",
			"page",
			"Ok",
			"schedule",
			"async",
			"findAll",
			"fb",
			"like",
			"eee",
			"@{if (isFresh) {\"Legújabbak\"}else{\"Legjobbak\"}}",
			"fresh",
			".entry",
			"route",
			"vote",
			"üdv",
			"cache",
			"összesen",
			"_nextWrap",
			"_observe",
			"get",
			"_load",
			"_checkNextHref",
			"_next",
			"nextSe",
			"point",
			"ul",
			" Transac",
			"Transac",
			"Transact",
			"transac",
			"hozzá",
			"cac",
			"$dir",
			"érkezett",
			"view",
			"vote",
			"url(",
			"save",
			"echo",
			"posi",
			"fresh",
			"sidebar",
			"side"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"$1",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Learn.scala",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"sublime_auto_complete": true,
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 219.0
	},
	"output.exec":
	{
		"height": 328.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"conf/routes"
			],
			[
				"chanco",
				"app/controllers/ChannelController.scala"
			],
			[
				"appl",
				"app/controllers/Application.scala"
			],
			[
				"subvi",
				"app/views/submissions/view.scala.html"
			],
			[
				"index",
				"app/views/index.scala.html"
			],
			[
				"site",
				"public/javascripts/site.js"
			],
			[
				"view",
				"app/views/submissions/view.scala.html"
			],
			[
				"main.",
				"app/views/main.scala.html"
			],
			[
				"main.less",
				"app/assets/stylesheets/main.less"
			],
			[
				"main.cs",
				"target/scala-2.10/classes/public/stylesheets/main.css"
			],
			[
				"site.cs",
				"public/javascripts/site.css"
			],
			[
				"regor",
				"app/views/application/reg_or_login.scala.html"
			],
			[
				"user.c",
				"app/assets/javascripts/user.coffee"
			],
			[
				"meme-ed",
				"app/assets/javascripts/meme-editor.js"
			],
			[
				"site.js",
				"public/javascripts/site.js"
			],
			[
				"user.cof",
				"app/assets/javascripts/user.coffee"
			],
			[
				"",
				"app/views/application/reg_or_login.scala.html"
			],
			[
				"authc",
				"app/controllers/AuthController.scala"
			],
			[
				"log",
				"app/views/auth/login.scala.html"
			],
			[
				"authco",
				"app/controllers/AuthController.scala"
			],
			[
				"rego",
				"app/views/application/reg_or_login.scala.html"
			],
			[
				"reg_or",
				"app/views/application/reg_or_login.scala.html"
			],
			[
				"applc",
				"app/controllers/Application.scala"
			],
			[
				"applicat",
				"conf/application.conf"
			],
			[
				"route",
				"conf/routes"
			],
			[
				"auth",
				"app/controllers/AuthController.scala"
			],
			[
				"user.",
				"app/assets/javascripts/user.coffee"
			],
			[
				"uplo",
				"app/luos/UploadFile.scala"
			],
			[
				"sub",
				"app/models/Submission.scala"
			],
			[
				"app",
				"app/models/Submission.scala"
			],
			[
				"applic",
				"app/controllers/Application.scala"
			],
			[
				"uploa",
				"app/luos/UploadFile.scala"
			],
			[
				"views.",
				"app/views/submissions/view.scala.html"
			],
			[
				"subco",
				"app/controllers/SubmissionController.scala"
			],
			[
				"subm",
				"app/models/Submission.scala"
			],
			[
				"ed",
				"app/views/submissions/edit.scala.html"
			],
			[
				"edit",
				"app/views/submissions/edit.scala.html"
			],
			[
				"inde",
				"app/views/index.scala.html"
			],
			[
				"subedi",
				"app/views/submissions/edit.scala.html"
			],
			[
				"main",
				"app/views/main.scala.html"
			],
			[
				"site.",
				"public/javascripts/site.js"
			],
			[
				"user",
				"app/assets/javascripts/user.coffee"
			],
			[
				"menu",
				"app/views/menu.scala.html"
			],
			[
				"ro",
				"conf/routes"
			],
			[
				"meme",
				"app/models/Meme.scala"
			],
			[
				"glo",
				"app/luos/Global.scala"
			],
			[
				"memeinde",
				"app/views/meme/index.scala.html"
			],
			[
				"plug",
				"conf/play.plugins"
			],
			[
				"build",
				"project/Build.scala"
			],
			[
				"pl",
				"conf/play.plugins"
			],
			[
				"bui",
				"project/Build.scala"
			],
			[
				"comm",
				"app/models/Comment.scala"
			],
			[
				"common_",
				"app/views/common_js.scala.html"
			],
			[
				"ma",
				"app/views/main.scala.html"
			],
			[
				"user.co",
				"app/assets/javascripts/user.coffee"
			],
			[
				"memeed",
				"app/assets/javascripts/meme-editor.js"
			],
			[
				"memeindex",
				"app/views/meme/index.scala.html"
			],
			[
				"gl",
				"app/luos/Global.scala"
			],
			[
				"conf",
				"conf/application.conf"
			],
			[
				"chanind",
				"app/views/channels/index.scala.html"
			],
			[
				"chanin",
				".target/views/channels/index.scala.html"
			],
			[
				"channe",
				"app/views/application/channels.scala.html"
			],
			[
				"mme-ed",
				"app/assets/javascripts/meme-editor.js"
			],
			[
				"cha",
				"app/models/Channel.scala"
			],
			[
				"chan",
				"app/models/Channel.scala"
			],
			[
				"ap",
				"app/controllers/Application.scala"
			],
			[
				"lut",
				"app/luos/LUtil.scala"
			],
			[
				"lu",
				"app/luos/LUtil.scala"
			],
			[
				"glob",
				"app/luos/Global.scala"
			],
			[
				"adminc",
				"app/controllers/AdminController.scala"
			],
			[
				"meme-edit",
				"app/assets/javascripts/meme-editor.js"
			],
			[
				"meminde",
				"app/views/meme/index.scala.html"
			],
			[
				"oemb",
				"app/luos/OEmbed.scala"
			],
			[
				"globa",
				"app/luos/Global.scala"
			],
			[
				"upload",
				"app/luos/UploadFile.scala"
			],
			[
				"i",
				"app/views/index.scala.html"
			],
			[
				"common",
				"app/views/common_js.scala.html"
			],
			[
				"secu",
				".target/views/secureform.scala.html"
			],
			[
				"subed",
				".target/views/submissions/edit.scala.html"
			],
			[
				"global",
				"app/luos/Global.scala"
			],
			[
				"csrf",
				"app/actions/CSRFSecure.scala"
			],
			[
				"comme",
				"app/models/Comment.scala"
			],
			[
				"ubco",
				"app/controllers/SubmissionController.scala"
			],
			[
				"meme-e",
				"app/assets/javascripts/meme-editor.js"
			],
			[
				"local",
				"/media/bekes/www/chyrp/themes/tuxlite_tbs/stylesheets/local.css"
			],
			[
				"text",
				"/media/bekes/www/chyrp/themes/tuxlite_tbs/feathers/text.twig"
			],
			[
				"boot",
				"blog/bootstrap/css/bootstrap.css"
			],
			[
				"mainp",
				"blog/pages/mainpage.php"
			],
			[
				"coffe",
				"anycats/app/assets/javascripts/admin.coffee"
			],
			[
				"oem",
				"app/luos/OEmbed.scala"
			],
			[
				"open",
				"app/luos/OpenGraph.scala"
			],
			[
				"oembed",
				"app/luos/OEmbed.scala"
			],
			[
				"aut",
				"app/controllers/AuthController.scala"
			],
			[
				"trans",
				"target/scala-2.10/api/models/Transact.html"
			],
			[
				"channelco",
				"app/controllers/ChannelController.scala"
			],
			[
				"dbrec",
				"app/models/DBRecord.scala"
			],
			[
				"adminco",
				"app/controllers/AdminController.scala"
			],
			[
				"admic",
				"app/controllers/AdminController.scala"
			],
			[
				"adm",
				"app/controllers/AdminController.scala"
			],
			[
				"mobilema",
				"app/views/mobile/mainpage.scala.html"
			],
			[
				"admin.coff",
				"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/javascripts/admin.coffee"
			],
			[
				"si",
				"public/javascripts/site.js"
			],
			[
				"admin.co",
				"/media/bekes/munka/fun/scala/play-2.1.0/anycats/app/assets/javascripts/admin.coffee"
			],
			[
				"rou",
				"conf/routes"
			],
			[
				"ad",
				"public/javascripts/admin.coffee"
			],
			[
				"view.scala",
				"app/views/submissions/view.scala.html"
			],
			[
				"submisc",
				"app/controllers/SubmissionController.scala"
			],
			[
				"common_js",
				".target/views/common_js.scala.html"
			],
			[
				"rout",
				"conf/routes"
			],
			[
				"dbre",
				"app/models/DBRecord.scala"
			],
			[
				"mails",
				"app/luos/Mails.scala"
			],
			[
				"dbr",
				"app/models/DBRecord.scala"
			],
			[
				"mail",
				"app/luos/Mails.scala"
			],
			[
				"coffee",
				"public/javascripts/admin.coffee"
			],
			[
				"dep",
				"deploy.sh"
			],
			[
				"apl",
				"logs/application.log"
			],
			[
				"mont",
				"app/views/montage/montage.scala.html"
			],
			[
				"on_er",
				"app/views/on_error.scala.html"
			],
			[
				"channelsscala",
				".target/views/channels/index.scala.html"
			],
			[
				"vich",
				".target/views/application/channels.scala.html"
			],
			[
				"su",
				"app/models/Submission.scala"
			],
			[
				"upl",
				"app/luos/UploadFile.scala"
			],
			[
				"up",
				"app/luos/UploadFile.scala"
			],
			[
				"bu",
				"project/Build.scala"
			],
			[
				"chaco",
				"app/controllers/ChannelController.scala"
			],
			[
				"build.sc",
				"project/Build.scala"
			],
			[
				"meme-",
				"public/javascripts/meme-editor.js"
			],
			[
				"memec",
				"app/controllers/MemeController.scala"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/media/bekes/www/chyrp/chyrp.sublime-project"
			],
			[
				"ch",
				"/media/bekes/www/chyrp/chyrp.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true
}
